(dp1
S'last_query'
p2
S'db.auth_membership.id>0'
p3
sS'_formkey[register]'
p4
S'378bbc3d-e644-4094-abd6-bf1a52d3eca7'
p5
sS'flash'
p6
NsS'auth'
p7
ccopy_reg
_reconstructor
p8
(cgluon.storage
Storage
p9
c__builtin__
dict
p10
(dp11
S'expiration'
p12
I3600
sS'last_visit'
p13
cdatetime
datetime
p14
(S'\x07\xda\x04\x17\x0e\x06\x07\x03\xfdI'
tRp15
sS'user'
p16
g8
(g9
g10
(dp17
S'reset_password_key'
p18
S''
sS'first_name'
p19
S's'
sS'last_name'
p20
S's'
sS'password'
p21
S'8ef7c0631dfe12194477b92c49f81b4a0488bf24179122e3a1f91d6c631228d7c9f3f06d111d49d5a94c98ccbcf6fbe084d883ec7c3ea9fa6405d0f86a1def05'
p22
sS'registration_key'
p23
S''
sS'email'
p24
S's@yahoo.com'
p25
sS'id'
p26
I5
stRp27
(dp28
g18
S''
sg19
S's'
sg20
S's'
sg21
g22
sg23
S''
sg24
g25
sg26
I5
sbstRp29
(dp30
g12
I3600
sg13
g15
sg16
g27
sbsS'last_orderby'
p31
NsS'_formkey[TA_create]'
p32
S'3ced6d53-f6a2-42ef-bba6-69fcbd123d7e'
p33
sS'_formkey[auth_group_create]'
p34
S'288d184e-e42c-4618-b86d-d325ddadbf50'
p35
sS'_formkey[auth_membership_create]'
p36
S'b07e19eb-53be-45d0-bc84-cc5765576d61'
p37
sS'_formkey[assignment_create]'
p38
S'5744af1e-4f12-485e-b0aa-398a6c12615c'
p39
sS'_formkey[default]'
p40
S'2f61ca44-1aca-4b1b-bd09-9672a36e2104'
p41
sS'_formkey[courses_create]'
p42
S'd70c1ef5-48a0-417a-93b8-e95dee50288f'
p43
sS'_formkey[login]'
p44
S'ce6e800f-3eea-404c-b4df-8bd5a6968d29'
p45
sS'_formkey[auth_permission_create]'
p46
S'46c2bae3-6ffa-494d-b836-98f9b79f674a'
p47
s..485e-b0aa-398a6c12615c'
p48
s.85e-b0aa-398a6c12615c'
p50
s.c364b315c1'
p51
s.
s.